dependencies {

}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            artifactId = 'dry-api-interface'
            artifact sourcesJar

            pom {
                name = "dry-api-interface"
                description = "Interface definition library of dry-api project"
                url = "https://github.com/NavigoSolutions/dry-api"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "kubos"
                        name = "Jaroslav Kuboš"
                        email = "jaroslav.kubos@navigo3.com"
                    }
                }
                scm {
                    connection = "scm:git:git@github.com:NavigoSolutions/dry-api.git"
                    developerConnection = "scm:git:git@github.com:NavigoSolutions/dry-api.git"
                    url = "https://github.com/NavigoSolutions/dry-api"
                }
            }
        }
    }
}
