# dry-api

./: .gitignore  README.md  build.gradle  dryapi-workspace.code-workspace  settings.gradle
clearance-validator/: .npmrc  .prettierrc.json  package.json
clearance-validator/src/: ClearanceValidator.mjs
dry-api-core/: build.gradle
dry-api-core/src/main/java/com/navigo3/dryapi/core/context/: AppContext.java  CallContext.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/def/: DryApi.java  MethodDefinition.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/doc/: ApiDocDefault.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/exec/: ResponseStatus.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/exec/json/: InputOutputMapping.java  JsonBatchRequest.java  JsonBatchResponse.java  JsonExecutor.java  JsonPathsTreeBuilder.java  JsonRequest.java  JsonResponse.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/impl/: ExecutionContext.java  MethodImplementation.java  MethodMetadata.java  MethodMetadataBuilder.java  MethodSecurity.java  MethodSecurityBuilder.java  PublicExecutionContext.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/meta/: NodeMetadata.java  ObjectPathsTree.java  ObjectPathsTreeNode.java  TypeSchema.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/path/: StructurePath.java  StructurePathBuilder.java  StructurePathItem.java  StructurePathItemType.java  StructureSelectorType.java  TypePath.java  TypePathBuilder.java  TypePathItem.java  TypeSelectorType.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/security/core/: NestedSecurityCheck.java  ParametrizedSecurityCheck.java  ParentSecurityCheck.java  SecurityCheck.java  WrapperSecurityCheck.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/security/field/: CacheEntry.java  DynamicFieldsSecurity.java  FieldsSecurity.java  FieldsSecurityBuilder.java  ObjectFieldsSecurity.java  ObjectFieldsSecurityBuilder.java  StaticFieldsSecurity.java  TypeFieldsSecurity.java  TypeFieldsSecurityBuilder.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/security/logic/: And.java  Everyone.java  False.java  Nobody.java  Not.java  Or.java  True.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/util/: CollectionUtils.java  Consumer3.java  Consumer4.java  DateTimeJsonKeyModule.java  DateTimeJsonModule.java  DateTimeJsonSerializerDeserializer.java  DateTimeXmlKeyModule.java  DryApiConstants.java  DryApiSslUtils.java  ExceptionUtils.java  Function3.java  Function4.java  IntegerUtils.java  JacksonUtils.java  JsonAccessor.java  JsonUtils.java  LambdaUtils.java  OptionalUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java  Validate.java
dry-api-core/src/main/java/com/navigo3/dryapi/core/validation/: ValidationData.java  ValidationItem.java  ValidationResult.java  ValidationResultBuilder.java  Validator.java
dry-api-core/src/main/java/com/navigo3/dryapi/impl/: GetMethodMetadataImpl.java  GetSystemMetadataImpl.java  ListMethodsImpl.java
dry-api-core/src/main/java/com/navigo3/dryapi/predefined/def/: GetMethodMetadataEndpoint.java  GetSystemMetadataEndpoint.java  ListMethodsEndpoint.java
dry-api-core/src/main/java/com/navigo3/dryapi/predefined/impl/: GetMethodMetadataImpl.java  GetSystemMetadataImpl.java  ListMethodsImpl.java
dry-api-core/src/main/java/com/navigo3/dryapi/predefined/params/: DownloadParam.java  EmptyResponseParam.java  QualifiedNameParam.java  VoidParam.java
dry-api-interface/: .gitignore  build.gradle
dry-api-interface/src/main/java/com/navigo3/dryapi/core/def/: IOTypeReference.java  MethodInterface.java
dry-api-interface/src/main/java/com/navigo3/dryapi/core/doc/: ApiDocComment.java  ApiDocSecured.java  ApiField.java
dry-api-interface/src/main/java/com/navigo3/dryapi/core/utils/: DownloadParamInterface.java  Nullable.java
dry-api-java-client/: build.gradle
dry-api-java-client/src/main/java/com/navigo3/dryapi/client/: ExtraHeaderParams.java  RemoteHttpDryApi.java  RemoteHttpDryApiSettings.java  RequestData.java  RequestsBatchData.java
dry-api-js-client/: package.json
dry-api-js-client-test/: package.json
dry-api-js-client-test/src/: test.js  test.mjs
dry-api-js-client/src/: ApiConnector.js  ApiConnector.mjs  DryAPI.js
dry-api-python-client/: CHANGELOG.md  LICENSE  README.md  pyproject.toml  setup.py
dry-api-python-client/dry_api_python_client/: ApiBatch.py  ApiConnector.py  ApiConnectorWrapper.py  Utils.py  ValidationErrorHandler.py  Validator.py  env.json  main.py
dry-api-python-client/src/dry_api_python_client/: dry_api_python_client.py
dry-api-python-client/tests/: TestSimple.py
dry-api-sample-defs/: build.gradle
dry-api-sample-impls/: build.gradle
dry-api-sample-impls/src/main/java/com/navigo3/dryapi/sample/impls/: TestApi.java  TestAppContext.java  (+3 more)
dry-api-servlet/: .gitignore  build.gradle
dry-api-servlet/src/main/java/com/navigo3/dryapi/core/context/: DryApiSslUtils.java
dry-api-servlet/src/main/java/com/navigo3/dryapi/servlet/: DryApiServlet.java
dry-api-standalone-server/: build.gradle
dry-api-standalone-server/src/main/java/com/navigo3/dryapi/server/: HttpServer.java  HttpServerSettings.java  HttpsServerSettings.java
dry-api-tests/: .gitignore  build.gradle
dry-api-tests/src/test/java/com/navigo3/dryapi/test/: InputValidation.java  Main.java  RemoteCalls.java  Sandbox.java  TypeSchemaTests.java
dry-api-tests/src/test/java/com/navigo3/dryapi/test/core/: JsonAccessorTest.java  ObjectFieldsSecurityTest.java  ObjectPathsTreeTest.java  StringUtilsTest.java  TypeFieldsSecurityTest.java  TypeSchemaTests.java
dry-api-tests/src/test/java/com/navigo3/dryapi/test/helpers/: RemoteCallsEnvironment.java  TypeSchemaTest.java
dry-api-tests/src/test/java/com/navigo3/dryapi/test/integration/: InputOutputMappingTest.java
dry-api-tests/src/test/resources/: log4j2.xml
dry-api-tests/src/test/resources/TypeSchema/: colls.txt  complexData.txt  complexTyped.txt  dataWithJson.txt  derivedGeneric.txt  directContainer.txt  nestedColls.txt  plain.txt  recursive.txt  simpleTyped.txt
(+14 files in other folders)
