dependencies {
	implementation project(':dry-api-core')
	
	api group: 'io.undertow', name: 'undertow-core', version: '2.2.14.Final'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            artifactId = 'dry-api-standalone-server'
            artifact sourcesJar

            pom {
                name = "dry-api-standalone-server"
                description = "Core library of dry-api project"
                url = "https://github.com/NavigoSolutions/dry-api"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "kubos"
                        name = "Jaroslav Kuboš"
                        email = "jaroslav.kubos@navigo3.com"
                    }
                }
                scm {
                    connection = "scm:git:git@github.com:NavigoSolutions/dry-api.git"
                    developerConnection = "scm:git:git@github.com:NavigoSolutions/dry-api.git"
                    url = "https://github.com/NavigoSolutions/dry-api"
                }
            }
        }
    }
}
