dependencies {
	compile project(':dry-api-core')

	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
}


group = 'com.navigo3'
version = jar.version

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            artifactId = 'dry-api-java-client'
            artifact sourcesJar

            pom {
                name = "dry-api-java-client"
                description = "Java client of dry-api project"
                url = "https://github.com/NavigoSolutions/dry-api-java-client"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "kubos"
                        name = "Jaroslav Kuboš"
                        email = "jaroslav.kubos@navigo3.com"
                    }
                }
                scm {
                    connection = "scm:git:git@github.com:NavigoSolutions/dry-api-java-client.git"
                    developerConnection = "scm:git:git@github.com:NavigoSolutions/dry-api-java-client.git"
                    url = "https://github.com/NavigoSolutions/dry-api-java-client"
                }
            }
        }
    }
}
