dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.0'
}

group = 'com.navigo3'
version = jar.version

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            artifactId = 'dry-api-core'
            artifact sourcesJar

            pom {
                name = "dry-api-core"
                description = "Core library of dry-api project"
                url = "https://github.com/NavigoSolutions/dry-api"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "kubos"
                        name = "Jaroslav Kuboš"
                        email = "jaroslav.kubos@navigo3.com"
                    }
                }
                scm {
                    connection = "scm:git:git@github.com:NavigoSolutions/dry-api.git"
                    developerConnection = "scm:git:git@github.com:NavigoSolutions/dry-api.git"
                    url = "https://github.com/NavigoSolutions/dry-api"
                }
            }
        }
    }
}
