dependencies {
	testCompile project(':dry-api-sample-impls')
	testCompile project(':dry-api-java-client')
	testCompile project(':dry-api-standalone-server')
	testCompile project(':dry-api-servlet')

	testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.0'
	testCompile group: 'junit', name: 'junit', version: '4.13.2'
	testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

